# GenshinWidgets

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  version.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/zky/genshinwidgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zky/: App.kt
app/src/main/java/org/zky/genshinwidgets/cst/: ApiCst.kt  SpCst.kt
app/src/main/java/org/zky/genshinwidgets/database/: DatabaseStore.kt
app/src/main/java/org/zky/genshinwidgets/main/: MainActivity.kt  MainUI.kt  MainViewModel.kt  NoteUi.kt  ktx.kt
app/src/main/java/org/zky/genshinwidgets/model/: DailyNote.kt  Element.kt  Exts.kt  GameActivity.kt  GameCharacter.kt  GetCharacter.kt  GetUserRole.kt  JSJsonParamsBean.java  Response.kt  SignInfo.kt  SignReward.kt  UserRole.kt  WidgetsConfigModel.kt
app/src/main/java/org/zky/genshinwidgets/network/: GenshinApiService.kt  GenshinBBSInterceptor.kt  GenshinInterceptor.kt  HeaderHelper.kt  Request.kt  SignRequest.kt  VersionInfo.kt  getCharacterRequest.kt  test.kt
app/src/main/java/org/zky/genshinwidgets/res/: ThemeColor.kt  color.kt  font.kt  icon.kt  string.kt  themes.kt
app/src/main/java/org/zky/genshinwidgets/ui/: ComposeWidget.kt
app/src/main/java/org/zky/genshinwidgets/utils/: BitmapFillet.java  Encoder.kt  FileUtils.kt  Globle.kt  LenientGsonConverterFactory.java  PreferenceDelegate.kt  Sp.kt  funcs.kt
app/src/main/java/org/zky/genshinwidgets/utils/debug/: DailyNotePreviewParameterProvider.kt
app/src/main/java/org/zky/genshinwidgets/webview/: CookieComposeUi.kt  CookieUtils.kt  RemoveCookiesTask.java  WebLoginActivity.kt  WebViewActivity.kt  WebViewBridgeHandler.kt
app/src/main/java/org/zky/genshinwidgets/widgets/: Config.kt  GenshinDailyNoteWidget.kt  GlanceCallbackAction.kt  GlanceFxxker.java  GlanceIdUtils.java  GlanceReceiver.kt  PinBroadcastReceiver.kt  WakeAppActivity.kt  WidgetsComposeUi.kt  WidgetsConfigActivity.kt  WidgetsConfigViewModel.kt  WidgetsKtx.kt
app/src/main/res/drawable/: bg_gradient_b_0.xml  bg_widget_def_c14.xml  bg_widget_item_explored.xml  bg_widget_item_exploring.xml  ic_baseline_assignment_turned_in_24_green.xml  ic_baseline_assistant_24.xml  ic_baseline_assistant_24_b.xml  ic_baseline_cookie_24.xml  ic_baseline_cookie_24_b.xml  ic_baseline_cookie_24_w.xml  ic_commision.xml  ic_launcher_store_foreground.xml  icon_star.xml  shape_c100_fff_a55.xml  shape_c100_s1_fff.xml
app/src/main/res/layout/: activity_awake_app.xml  activity_main.xml  activity_web_view.xml  activity_widgets_config.xml  appwidget_initial_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_store_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_store_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  glance_info.xml
app/src/main/sqldelight/org/zky/genshinwidgets/: Main.sq
app/src/test/java/org/zky/genshinwidgets/: ExampleUnitTest.kt
design/: genshin_widgets_theme_design.fig
gradle/wrapper/: gradle-wrapper.properties
