<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_no_permissions_container"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@drawable/bg_widget_def_c14">

    <TextView
        android:id="@+id/appwidget_grant_permissions_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/loading_widget"
        android:textColor="#6373FF"
        android:textSize="16sp" />

</FrameLayout>